<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NuSignUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-N8-sOE" customClass="RegisterTableView" customModule="NuSignUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourNameQuestion" rowHeight="138" id="sFC-yb-kBI" customClass="BasicQuestionCell" customModule="NuSignUp_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFC-yb-kBI" id="KqF-kg-rbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-mC-xk4">
                                                    <rect key="frame" x="5" y="30" width="365" height="33.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Digite seu ">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="nome">
                                                            <attributes>
                                                                <color key="NSColor" red="0.14997080606841906" green="0.62583835592610093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="28" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" completo">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-EO-G0H">
                                                    <rect key="frame" x="10" y="83.5" width="355" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gof-EO-G0H" firstAttribute="leading" secondItem="KqF-kg-rbf" secondAttribute="leading" constant="10" id="6Mw-xd-y9s"/>
                                                <constraint firstItem="Gof-EO-G0H" firstAttribute="top" secondItem="4j2-mC-xk4" secondAttribute="bottom" constant="20" id="Cpa-gz-mLq"/>
                                                <constraint firstAttribute="trailing" secondItem="Gof-EO-G0H" secondAttribute="trailing" constant="10" id="Khn-vZ-DGD"/>
                                                <constraint firstItem="4j2-mC-xk4" firstAttribute="leading" secondItem="KqF-kg-rbf" secondAttribute="leading" constant="5" id="U2n-bN-gVu"/>
                                                <constraint firstItem="4j2-mC-xk4" firstAttribute="top" secondItem="KqF-kg-rbf" secondAttribute="top" constant="30" id="nFu-kx-TQ8"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4j2-mC-xk4" secondAttribute="trailing" constant="5" id="xuI-Ya-cNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextField" destination="Gof-EO-G0H" id="whJ-zF-KX3"/>
                                            <outlet property="questionLabel" destination="4j2-mC-xk4" id="Vvi-vY-TrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="civilStateQuestion" rowHeight="300" id="WFQ-JH-lL9" customClass="CivilStateQuestionCell" customModule="NuSignUp_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFQ-JH-lL9" id="cqv-PH-qYt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-8m-Uey">
                                                    <rect key="frame" x="5" y="30" width="365" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Estado civil">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-kS-xzn">
                                                    <rect key="frame" x="8" y="54" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Syq-nC-rTK"/>
                                                        <constraint firstAttribute="width" constant="96" id="aaR-3w-rlF"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Solteiro">
                                                        <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.16393443939999999" green="0.50095689300000001" blue="0.78808051349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stateButtonAction:" destination="WFQ-JH-lL9" eventType="touchUpInside" id="CAc-3e-B1U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-CQ-ArN">
                                                    <rect key="frame" x="8" y="100" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8DE-Ot-vWT"/>
                                                        <constraint firstAttribute="width" constant="96" id="uhU-lN-7vL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Casado">
                                                        <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.16393443939999999" green="0.50095689300000001" blue="0.78808051349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stateButtonAction:" destination="WFQ-JH-lL9" eventType="touchUpInside" id="FAY-El-efw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-JJ-n3B">
                                                    <rect key="frame" x="8" y="146" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CQn-wt-PNZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="EmV-rT-AGh"/>
                                                        <constraint firstAttribute="width" constant="96" id="PdN-9Y-4OU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="oNZ-i9-vbl"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Viuvo">
                                                        <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.16393443939999999" green="0.50095689300000001" blue="0.78808051349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="stateButtonAction:" destination="WFQ-JH-lL9" eventType="touchUpInside" id="V70-dP-fw3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmi-CQ-ArN" firstAttribute="top" secondItem="qDP-kS-xzn" secondAttribute="bottom" constant="16" id="1wo-GP-Jje"/>
                                                <constraint firstItem="g79-JJ-n3B" firstAttribute="leading" secondItem="cqv-PH-qYt" secondAttribute="leadingMargin" id="8wl-QF-kUB"/>
                                                <constraint firstItem="qDP-kS-xzn" firstAttribute="top" secondItem="0ec-8m-Uey" secondAttribute="bottom" id="Cr0-PE-r9q"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0ec-8m-Uey" secondAttribute="trailing" constant="5" id="KyZ-3w-rjx"/>
                                                <constraint firstItem="0ec-8m-Uey" firstAttribute="top" secondItem="cqv-PH-qYt" secondAttribute="top" constant="30" id="Qdl-v8-nAm"/>
                                                <constraint firstItem="qDP-kS-xzn" firstAttribute="leading" secondItem="cqv-PH-qYt" secondAttribute="leadingMargin" id="VfH-oG-epf"/>
                                                <constraint firstItem="cmi-CQ-ArN" firstAttribute="leading" secondItem="cqv-PH-qYt" secondAttribute="leadingMargin" id="fm2-No-TMQ"/>
                                                <constraint firstItem="g79-JJ-n3B" firstAttribute="top" secondItem="cmi-CQ-ArN" secondAttribute="bottom" constant="16" id="lVj-kq-bX6"/>
                                                <constraint firstItem="0ec-8m-Uey" firstAttribute="leading" secondItem="cqv-PH-qYt" secondAttribute="leading" constant="5" id="x2t-Ve-vXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="0ec-8m-Uey" id="oVA-vx-He4"/>
                                            <outletCollection property="civilStateButtons" destination="qDP-kS-xzn" collectionClass="NSMutableArray" id="DJt-Id-iNk"/>
                                            <outletCollection property="civilStateButtons" destination="cmi-CQ-ArN" collectionClass="NSMutableArray" id="apr-SK-Fx3"/>
                                            <outletCollection property="civilStateButtons" destination="g79-JJ-n3B" collectionClass="NSMutableArray" id="NnX-0N-ZK2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourAgeQuestion" rowHeight="300" id="6wf-2f-DxS" customClass="DateQuestionCell" customModule="NuSignUp_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wf-2f-DxS" id="ldU-aI-zkH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-5u-Hcw">
                                                    <rect key="frame" x="5" y="30" width="365" height="33.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Informe sua ">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="idade">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1167143658" green="0.50345063209999996" blue="0.80244922640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="28" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" por favor!">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-Pt-07E">
                                                    <rect key="frame" x="5" y="113.5" width="365" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U8h-Pt-07E" secondAttribute="height" multiplier="365:168" constant="-32.589285714285666" id="19O-Xw-vLq"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="502763973.21013701">
                                                        <!--2016-12-07 00:39:33 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U8h-Pt-07E" secondAttribute="trailing" constant="5" id="RRq-B6-1FR"/>
                                                <constraint firstItem="GL9-5u-Hcw" firstAttribute="leading" secondItem="ldU-aI-zkH" secondAttribute="leading" constant="5" id="lLl-Cq-wuP"/>
                                                <constraint firstItem="U8h-Pt-07E" firstAttribute="top" secondItem="GL9-5u-Hcw" secondAttribute="bottom" constant="50" id="lX0-iz-Rmh"/>
                                                <constraint firstItem="U8h-Pt-07E" firstAttribute="leading" secondItem="ldU-aI-zkH" secondAttribute="leading" constant="5" id="m25-3Y-XV6"/>
                                                <constraint firstItem="GL9-5u-Hcw" firstAttribute="top" secondItem="ldU-aI-zkH" secondAttribute="top" constant="30" id="txS-AH-BOT"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GL9-5u-Hcw" secondAttribute="trailing" constant="5" id="ykN-Zo-1nB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bornDatePicker" destination="U8h-Pt-07E" id="stY-HI-Lvl"/>
                                            <outlet property="questionLabel" destination="GL9-5u-Hcw" id="p39-TH-5rD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVh-N8-sOE" secondAttribute="trailing" id="ETp-Hx-A7O"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iVh-N8-sOE" secondAttribute="bottom" id="fH2-VY-g3y"/>
                            <constraint firstItem="iVh-N8-sOE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fcx-cT-9gf"/>
                            <constraint firstItem="iVh-N8-sOE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sdt-Mz-1KK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableV" destination="iVh-N8-sOE" id="PFR-29-hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-34.632683658170919"/>
        </scene>
    </scenes>
</document>
